spring.application.name=soa
spring.datasource.url=jdbc:mysql://localhost:3306/holomedycDB
spring.datasource.username=root
spring.datasource.password=321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true